﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="DBConnect" connectionString="Data Source=DOTNET;Initial Catalog=SkillTracker_Ela;User ID=sa;Password=pass@word1" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />        
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>